thanks for using faviconit!
copy the files to your site and add this code inside the HTML <HEAD> tag:

	<!-- ****** faviconit.com favicons ****** -->
	<link rel="shortcut icon" href="public/images/favicon2.ico">
	<link rel="icon" sizes="16x16 32x32 64x64" href="public/images/favicon2.ico">
	<link rel="icon" type="image/png" sizes="196x196" href="public/images/favicon2-192.png">
	<link rel="icon" type="image/png" sizes="160x160" href="public/images/favicon2-160.png">
	<link rel="icon" type="image/png" sizes="96x96" href="public/images/favicon2-96.png">
	<link rel="icon" type="image/png" sizes="64x64" href="public/images/favicon2-64.png">
	<link rel="icon" type="image/png" sizes="32x32" href="public/images/favicon2-32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="public/images/favicon2-16.png">
	<link rel="apple-touch-icon" href="public/images/favicon2-57.png">
	<link rel="apple-touch-icon" sizes="114x114" href="public/images/favicon2-114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="public/images/favicon2-72.png">
	<link rel="apple-touch-icon" sizes="144x144" href="public/images/favicon2-144.png">
	<link rel="apple-touch-icon" sizes="60x60" href="public/images/favicon2-60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="public/images/favicon2-120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="public/images/favicon2-76.png">
	<link rel="apple-touch-icon" sizes="152x152" href="public/images/favicon2-152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="public/images/favicon2-180.png">
	<meta name="msapplication-TileColor" content="#FFFFFF">
	<meta name="msapplication-TileImage" content="public/images/favicon2-144.png">
	<meta name="msapplication-config" content="public/images/browserconfig.xml">
	<!-- ****** faviconit.com favicons ****** -->